<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TinyMCE.Blazor" Version="1.0.4"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Hamkare.Service\Hamkare.Service.csproj" />
      <ProjectReference Include="..\..\Core\Hamkare.Utility\Hamkare.Utility.csproj" />
    </ItemGroup>

</Project>
