# PhonixReserveHotelFinall

./: .gitignore  Hamkare.sln
Core/Hamkare.Common/: Hamkare.Common.csproj
Core/Hamkare.Common/Dto/: BaseDto.cs  BaseSearchDto.cs
Core/Hamkare.Common/Dto/Identity/: ChangePasswordDto.cs  ChangeUserNameByPhoneDto.cs  ChangeUserNameDto.cs  ClaimDto.cs  ClaimToUserDto.cs  ConfirmEmailDto.cs  ConfirmMobileDto.cs  LoginDto.cs  LoginResponseDto.cs  LoginWithPhoneDto.cs  PasswordRecoveryDto.cs  RegisterDto.cs  RoleDto.cs  RoleSearchDto.cs  RoleToUserDto.cs  UserSearchDto.cs
Core/Hamkare.Common/Dto/News/: NewsDto.cs
Core/Hamkare.Common/Entities/: EntityExtension.cs  Hotel.cs  HotelComment.cs  HotelRoom.cs
Core/Hamkare.Common/Entities/General/: Page.cs  Redirect.cs  Setting.cs
Core/Hamkare.Common/Entities/Generics/: CategoryEntity.cs  CommentEntity.cs  MainEntity.cs  RootEntity.cs
Core/Hamkare.Common/Entities/Identity/: IdentityExtension.cs  Role.cs  User.cs  UserCategory.cs
Core/Hamkare.Common/Entities/News/: News.cs  NewsCategory.cs  NewsComment.cs
Core/Hamkare.Common/Entities/Orders/: Order.cs  OrderItem.cs  OrderState.cs
Core/Hamkare.Common/Entities/Persons/: Person.cs
Core/Hamkare.Common/Enums/: EntityType.cs  ToastType.cs
Core/Hamkare.Common/Interface/Dto/: IBaseDto.cs  IBaseSearchDto.cs
Core/Hamkare.Common/Interface/Entities/: ICommentEntity.cs  IGroupEntity.cs  IMainEntity.cs  INameEntity.cs  IRootEntity.cs
Core/Hamkare.Infrastructure/: ApplicationDbContext.cs  BaseSeed.cs  BaseServiceProvider.cs  Hamkare.Infrastructure.csproj
Core/Hamkare.Infrastructure/Repository/: CategoryRepository.cs  CommentRepository.cs  MainRepository.cs  RootRepository.cs
Core/Hamkare.Infrastructure/Seed/: IdentitySeed.cs
Core/Hamkare.Infrastructure/TokenProvider/: PhoneConfirmationTokenProvider.cs
Core/Hamkare.Resource/: CommentResources.Designer.cs  CommentResources.resx  EntitiesResources.Designer.cs  EntitiesResources.resx  ErrorResources.Designer.cs  ErrorResources.resx  GlobalResources.Designer.cs  GlobalResources.resx  Hamkare.Resource.csproj  ViewResources.Designer.cs  ViewResources.resx
Core/Hamkare.Resource/General/: GeneralResources.Designer.cs  GeneralResources.resx
Core/Hamkare.Resource/Identity/: IdentityResources.Designer.cs  IdentityResources.resx
Core/Hamkare.Resource/News/: NewsResources.Designer.cs  NewsResources.resx
Core/Hamkare.Resource/Orders/: OrdersResources.Designer.cs  OrdersResources.resx
Core/Hamkare.Resource/Persons/: PersonResources.Designer.cs  PersonResources.resx
Core/Hamkare.Resource/UserPanel/: UserPanelResources.Designer.cs  UserPanelResources.resx
Core/Hamkare.Service/: BaseServiceProvider.cs  Hamkare.Service.csproj
Core/Hamkare.Service/Middlewares/: UrlRedirectionMiddleware.cs
Core/Hamkare.Service/ServiceProviders/: GeneralServiceProvider.cs  IndetityServiceProvider.cs  NewsServiceProvider.cs  OrderServiceProvider.cs  PersonServiceProvider.cs
Core/Hamkare.Utility/: Hamkare.Utility.csproj
Core/Hamkare.Utility/Attributes/: ModuleAttribut.cs
Core/Hamkare.Utility/Configurations/: StateContainer.cs
Core/Hamkare.Utility/Extensions/: AttributeExtension.cs  BlazorExtension.cs  ContextExtension.cs  ControllerExtension.cs  DateExtension.cs  EnumExtensions.cs  FileExtension.cs  HtmlExtension.cs  MudExtension.cs  SessionExtensions.cs  StringExtension.cs  TypeExtension.cs
Core/Hamkare.Utility/Helpers/: ControllerHelpers.cs
Core/Hamkare.Utility/Identity/: IdentityConfiguration.cs
Core/Hamkare.Utility/Settings/: SettingExtensions.cs  Settings.cs
Hamkare.Demo/: Hamkare.Demo.csproj  Program.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
Hamkare.Demo/Components/: App.razor  Routes.razor  _Imports.razor
Hamkare.Demo/Components/Layout/: Layout.razor
Hamkare.Demo/Components/Page/: Home.razor
Hamkare.Demo/Controller/: HomeController.cs
Hamkare.Demo/Pages/Home/: Hotel.cshtml  Hotels.cshtml  Index.cshtml
Hamkare.Demo/Properties/: launchSettings.json
Hamkare.Demo/ViewModels/: HotelBookingViewModel.cs
Hamkare.Demo/wwwroot/: manifest.json  robots.txt  service-worker.js
Panels/Hamkare.AdminPanel/: Hamkare.AdminPanel.csproj
Panels/Hamkare.AdminPanel/Components/: _Imports.razor
Panels/Hamkare.Component/: ComponentRoot.cs  Hamkare.Component.csproj  _Imports.razor  _Imports.razor.cs
Panels/Hamkare.Component/HamkareComponents/: HamkareAutoComplete.razor  HamkareBaseComponent.razor  HamkareButton.razor  HamkareButtonIcon.razor  HamkareButtonIconToggle.razor  HamkareColorPicker.razor  HamkareCommentListView.razor  HamkareDataGrid.razor  HamkareDataGridPager.razor  HamkareDatePicker.razor  HamkareDateRangePicker.razor  HamkareDateTimePicker.razor  HamkareDateTimeRangePicker.razor  HamkareForm.razor  HamkareGrid.razor  HamkareGroup.razor  HamkareGroupListView.razor  HamkareGroups.razor  HamkareHeaderPage.razor  HamkareListEdit.razor  HamkareListEdit.razor.cs  HamkareListItemDialog.razor  HamkareListView.razor  HamkareLoading.razor  HamkareNumericField.razor  HamkarePrintButton.Razor.cs  HamkarePrintButton.razor  HamkarePrintButton.razor.js  HamkareSelect.razor  HamkareSelectMain.razor  HamkareSkeleton.razor  HamkareSkeletonInput.razor  HamkareStack.razor  HamkareSwitch.razor  HamkareTable.razor  HamkareText.razor  HamkareTextField.razor  HamkareTimePicker.razor  HamkareUpsertForm.razor
Panels/Hamkare.Component/Header/: HamkareFooter.razor  HamkareHeader.razor  MainHeader.razor  MudBlazorHeader.razor
Panels/Hamkare.Panel/: Hamkare.Panel.csproj  bundleconfig.json
Panels/Hamkare.Panel/Components/: _Imports.razor  _Imports.razor.cs
Panels/Hamkare.Panel/Controllers/: HomeController.cs
Panels/Hamkare.Panel/Dtos/: GoodDto.cs
Panels/Hamkare.Panel/ViewModels/: LoginViewModel.cs
Panels/Hamkare.UserPanel/: Hamkare.UserPanel.csproj
Panels/Hamkare.UserPanel/Components/: BasketFinalCheck.razor  BasketFirstCheck.razor  HamkareOrderItemCard.razor  _Imports.razor
Panels/Hamkare.UserPanel/ViewModels/: IncreaseWalletBalanceViewModel.cs  MyCommentViewModel.cs  MyFavoriteViewModel.cs
(+188 files in other folders)
