<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>

    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hamkare.Resource\Hamkare.Resource.csproj"/>
        <ProjectReference Include="..\Hamkare.Utility\Hamkare.Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Entities\Cars\Car.cs" />
    </ItemGroup>


</Project>
