<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.65" />
        <PackageReference Include="IPE.SmsIr" Version="1.2.7"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.8" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
        <PackageReference Include="MudBlazor" Version="7.8.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
        <PackageReference Include="WebPush" Version="1.0.12"/>
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6"/>
        <PackageReference Include="ZarinPal" Version="3.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hamkare.Resource\Hamkare.Resource.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Sender\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="IdentityRedirectManager.cs"/>
        <Compile Remove="Identity\IdentityUserAccessor.cs" />
        <Compile Remove="Identity\IdentityRevalidatingAuthenticationStateProvider.cs" />
    </ItemGroup>

</Project>
