<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hamkare.Common\Hamkare.Common.csproj"/>
        <ProjectReference Include="..\Hamkare.Infrastructure\Hamkare.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ServiceProviders\CarServiceProvider.cs" />
    </ItemGroup>

</Project>